<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/67cd12d136.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./sass/scss/style.css" />
    <title>Twisty timer clone</title>
  </head>
  <body>
    <header>
      <i class="fas fa-cog"></i>
      <div id="game-mode">
        <select id="select-game-mode">
          <option value="3x3">Cube 3x3</option>
        </select>
        <p id="name">normal</p>
      </div>
      <i class="fas fa-shapes"></i>
    </header>
    <main>
      <article id="combination-article">
        <section id="combination">
          <p></p>
        </section>
        <nav>
          <i class="fas fa-pencil-alt"></i>
          <i class="fas fa-sync-alt"></i>
        </nav>
      </article>
      <article id="timer">
        <p><span>0</span>.00</p>
        <i class="fas fa-times-circle"></i>
      </article>
      <article id="data">
        <section>
          <p>Écart-type : --</p>
          <p>Moyenne : --</p>
          <p>Meilleur : --</p>
          <p>Total : --</p>
        </section>
        <section id="graphic-combination">
          <div id="top" class="figure">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
          </div>
          <div id="left" class="figure">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
          </div>
          <div id="front" class="figure">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
          </div>
          <div id="right" class="figure">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
          </div>
          <div id="back" class="figure">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
          </div>
          <div id="bottom" class="figure">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
          </div>
        </section>
        <section>
          <p>Ao5 : --</p>
          <p>Ao12 : --</p>
          <p>Ao50 : --</p>
          <p>Ao100 : --</p>
        </section>
      </article>
      <div id="dialog-window">
        <form>
          <label for="personalized-combination"
            >Entrez un mélange personnalisé</label
          >
          <input type="text" />
          <div id="buttons">
            <button id="cancel">ANNULER</button>
            <button id="done">TERMINÉ</button>
          </div>
        </form>
      </div>
    </main>
    <footer>
      <i class="fas fa-stopwatch selected"></i>
      <i class="fas fa-list-alt"></i>
      <i class="fas fa-chart-bar"></i>
    </footer>
    <script type="module" src="./js/main.js"></script>
  </body>
</html>
